<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Post</title>
<style>
    /* CSS styles */
    .container {
        margin: 50px 100px;
    }
    @media (max-width: 960px) {
        .container {
            margin: 0;
        }
    }
    .image {
        width: 100%;
        height: 50vh;
        object-fit: cover;
    }
    .form-control {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
    }
    .input-text-field {
        flex: 1;
        margin: 0 30px;
        font-size: 25px;
    }
    .textarea {
        width: 100%;
        border: none;
        margin-top: 50px;
        font-size: 18px;
    }
</style>
</head>
<body>
<div class="container">
    <img class="image" src="https://images.unsplash.com/photo-1543128639-4cb7e6eeef1b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGFwdG9wJTIwc2V0dXB8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" alt="post">
    
    <div class="form-control">
        <label for="fileInput">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16" id="addIcon">
                <path d="M7.5 0a7.5 7.5 0 1 1 0 15 7.5 7.5 0 0 1 0-15zm0 1a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13zm-.5 4a.5.5 0 0 1 .5.5V7h2a.5.5 0 0 1 0 1h-2v2.5a.5.5 0 0 1-1 0V8h-2a.5.5 0 0 1 0-1h2V5.5a.5.5 0 0 1 .5-.5z"/>
            </svg>
        </label>
        <input type="file" id="fileInput" style="display: none;">
        <input type="text" class="input-text-field" placeholder="Title">
        <button onclick="savePost()" class="btn btn-primary">Publish</button>
    </div>

    <textarea class="textarea" rows="5" placeholder="Tell your story..."></textarea>
</div>

<script>
    // JavaScript code
    function savePost() {
        alert("Publishing post...");
    }
</script>
</body>
</html>
